"""
Python 中的异常与Java一样分为两种
    1.语法异常
    2.运行时异常
"""

# 语法异常demo
# print(2 *** 2) #求平方的运算符为**，编写成***时会导致语法错误，IDEA的语法检查器会提示，程序并不能正常启动运行

# 运行时异常
'''
运行时异常在代码编译以及语法检查器都能通过，但是当程序执行后，就会报错，如下：
ZeroDivisionError: division by zero（除0错误）

出现运行时异常后，控制台通常会打出具体报错的root cause以及报错的行数
'''
print( 2 / 0)