'''
变量
    变量命名规范需要遵循以下的原则
    1.变量名通常只包括字母、数字、下划线，且不能以数字开头
    2.变量名是区分大小写的，如num与Num是两个不同的变量名
    3.由多个单词构成的变量名，可用下划线来分隔，或使用驼峰命名法
    4.变量名要尽量简短及具描述性，尽量做到短小精悍，见名知意
    5.不能使用关键字作为变量名
    6.尽量不要使用内置函数或者内置类的名字作为变量名
'''


a = 789
b = a
print('a = ' + str(a))
print('b = ' + str(b))

a = 345
print(a)
print(b)

b = a
print(a)
print(b)